{
	"folders": [
		{
			"path": "../../.."
		},
		{
			"path": "../../../../../../media/baza/TUTS/react/[Udemy] [Юрий Бура] React + Redux - Профессиональная Разработка (2019)/code/pro-react-redux-master/re-store"
		}
	],
	"settings": {}
}